<!DOCTYPE html>
<html>
<head>
	<!-- meta tag -->
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport"><!-- title tag -->
	<title>Effective JavaScript: Frogger</title><!-- link tag -->
	<link href="css/style.css" rel="stylesheet"><!-- script tag -->

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8">
	</script>
</head><!-- body tag -->
<body>
	<h1><i>Frogger Arcade-game</i></h1><!-- score display -->
	<h3>Score :<span id="score">0</span></h3><!-- script tag -->
	<script src="js/resources.js">
	</script>
	<script src="js/app.js">
	</script>
	<script src="js/engine.js">
	</script>
</body>
</html>
